// Base
$primary: #ffd02f

body
  font-family: mr-eaves-sans, sans-serif
  font-size: 1.5rem
  color: #eee
  background-color: #222

p
  margin-top: 0
  margin-bottom: 0.67rem
  
  &:last-child
    margin-bottom: 0
  
a
  color: $primary
  
h1, h2
  text-transform: uppercase

h1
  font-size: 3.25rem
  margin-bottom: 0

h2
  font-size: 2rem
  font-weight: 400
  font-style: italic
  margin-top: 0rem

hr
  border: 1px solid transparentize(white, 0.85)
  width: 100%
  
// Layout
article
  max-width: 500px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

header
  width: 100%
  padding: 4vh 0
  
  & > img
    max-width: 14rem
    border-radius: 7rem

// Modules
.banner
  width: 100%
  display: none;
  margin: 2rem 0
  border: 1px solid orange
  border-radius: 0.33rem
  background: transparentize(orange, 0.85)
  color: orange
  text-align: left
  font-size: 1rem
  
  @media only screen and (max-device-width: 1024px)
    display: block
  
  &__header
    padding: 0.5rem 1rem

    & > i
      float: right
  
  &__body
    border-top: 1px solid orange
    padding: 0.5rem
  
.button
  display: inline-block
  margin: 1rem 0
  padding: 0.75rem 1.35rem
  border-radius: 50rem
  text-transform: uppercase
  
  &--primary
    margin-bottom: 2rem
    color: #050038
    background: $primary
    text-decoration: none
    
.social
  margin: 1rem 0

  a
    color: #fff
    padding: 0 0.5rem
    line-height: 3rem
    
    & > i:after
      content: ''
      margin-right: 0.5rem

section
  font-style: italic
  padding: 4vh 0
  text-align: left
  width: 100%
  text-align: left
    
footer > small
  font-size: 1rem
  color: grey